.project-section {
    position: relative;
    width: 100%;
    height: 80vh; /* Adjust based on your need */
    overflow: hidden;
}

.background-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project-section .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
    background: rgba(0, 0, 0, 0.7); /* Add slight transparency for better text readability */
}

.content {
    position: absolute;
    bottom: 20px;
    left: 30px;
    z-index: 2;
}

.content h1 {
    color: white;
    font-size: 4rem;
    font-weight: bold;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 3rem auto;
    gap: 20px;
    width: 90%;
    max-width: 1200px;
  }

  .card {
    background-color: #fff;
    overflow: hidden;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.4s;
    cursor: pointer;
    margin: 0 10px;
  }

  .card:hover {
    transform: scale(1.05);
  }

  .card img {
    width: 100%;
    height: 350px;
    object-fit: cover;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #b8742bbd;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
  }

  .card:hover .overlay {
    opacity: 1;
  }

  .card-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
  }

  .card:hover .card-content {
    opacity: 1;
  }

  .card-content h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }

  .card-content p {
    font-size: 1rem;
  }

  .project-details {
    margin: 3rem auto;
    width: 90%;
    max-width: 1200px;
  }

  .project-details h1{
    margin-bottom: 1rem;
  }

  .project-details p{
    line-height: 1.7;
  }

  .slick-next:before, .slick-prev:before {
    color: black !important;
    font-size: 20px !important;
  }

  @media (max-width: 768px) {
    .card-container {
      grid-template-columns: 1fr 1fr;
    }

    .card img {
      height: 150px;
    }
  }

  @media (max-width: 576px) {
    .card-container {
      grid-template-columns: 1fr;
    }

    .content h1{
        font-size: 2rem;
    }
    
    .project-section{
        height: 50vh;
    }
  }