.property-section {
    position: relative;
    width: 100%;
    height: 45vh; /* Adjust based on your need */
    overflow: hidden;
    background-color: #e7e7e7d3;
    color: #1B3C6C !important;
}

.property-section h2 {
    font-size: 35px;
}

.background-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2); /* Add slight transparency for better text readability */
}

.content {
    position: absolute;
    bottom: 20px;
    left: 30px;
    /* color: white; */
    z-index: 2;
}

.content h1 {
    font-size: 4rem;
    font-weight: bold;
}

.property-section .content p{
    margin-bottom: 2rem;
}

.similar-listings-container{
    padding: 100px 20px;
}

.similar-listings-container h2{
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 35px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Default Card styling */
.card {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 350px;
}

.card-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 15px;
}

.card-content h2 {
    font-size: 1.5em;
    margin: 0;
    color: #333;
}

.card-content h3 {
    font-size: 1.2em;
    margin: 10px 0;
    color: #333;
}

.card-content p {
    color: #777;
    margin-bottom: 15px;
}

.card-info {
    display: flex;
    justify-content: space-between;
}

.icon-info {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.icon-info span {
    font-size: 1em;
    color: #555;
    display: flex;
    align-items: center;
}

.card-content p:first-child {
    font-weight: 500;
}

/* Responsive Design for smaller screens */
@media (max-width: 1024px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr); /* 2 cards per row for tablets */
    }

    .card {
        width: 300px; /* Adjust card width */
    }
}

@media (max-width: 768px) {
    .card-container {
        grid-template-columns: repeat(1, 1fr); /* 1 card per row for mobile */
    }

    .card {
        width: 100%; /* Full-width card on mobile */
        max-width: 400px; /* Max width to prevent cards from being too wide */
    }

    .card-img {
        height: 180px; /* Reduce image height on mobile */
    }

    .property-section h2 {
        font-size: 20px;
    }
}

@media (max-width: 480px) {
    .card-container {
        padding: 30px 10px; /* Reduced padding for smaller devices */
        gap: 20px; /* Smaller gap for mobile */
    }

    .card-content {
        padding: 10px; /* Reduced padding for card content on mobile */
    }

    .similar-listings-container h2{
        font-size: 1.5rem;
        margin-bottom: 0;
    }
}


.gallery-container {
    /* max-width: 1200px; */
    margin: 0 auto;
    padding: 30px;
}

/* Featured image styling */
.featured-image img {
    width: 100%;
    height: 60vh;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    object-fit: cover;

}

/* Thumbnail styling */
.thumbnails {
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

/* .thumbnails a{
    width: 18%;
} */

.thumbnails img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.thumbnails img:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.property-info{
    padding: 4rem;
}

/* Responsive styles */
@media (max-width: 768px) {
    .thumbnails {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .thumbnails img {
        /* width: 30%; */
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 576px){
    .content h1{
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .thumbnails {
        grid-template-columns: repeat(2, 1fr);
        /* width: 48%; */
    }
}

@media (max-width: 375px) {
    .thumbnails img{
        width: 100%;
    }
}

.price {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 20px;
}
.details, .amenities {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}
.details > div, .amenities > div {
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 5px;
    flex: 1 1 calc(20% - 10px);
    text-align: center;
}

.desc-section{
    margin: 4rem 0;
}

.description {
    margin:10px 0 20px;
    line-height: 1.7;
}

@media (max-width: 600px) {
    .details > div, .amenities > div {
        flex: 1 1 calc(33% - 10px);
    }

    .property-info{
        padding: 60px 4% 40px;
    }
}