{% load static %}
<!DOCTYPE html>
<html
  data-wf-domain="www.stemariestudio.com"
  data-wf-page="65d47a2889eaf3f4c7f0a897"
  data-wf-site="65d32a893b5eddb8f8a2a71c"
  lang="en"
  data-wf-collection="65d47a2889eaf3f4c7f0a88d"
  data-wf-item-slug="la-tana"
>
  <head>
    <meta charset="utf-8" />
    <title>Blog One</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link
      href="https://cdn.prod.website-files.com/65d32a893b5eddb8f8a2a71c/css/ste-marie-test.webflow.cadb59bfa.css"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="{% static './assets/css/nav.css' %}" />
    <link rel="stylesheet" href="{% static './assets/css/global.css' %}" />
    <link rel="stylesheet" href="{% static './assets/css/footer.css' %}" />
    <link rel="stylesheet" href="{% static './assets/css/blog.css' %}" />

    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="https://cdn.prod.website-files.com/65d32a893b5eddb8f8a2a71c/6603c8cd282f2b2acbeb0ca1_Ste-Marie_Secondary-Logo_Black.jpg"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="https://cdn.prod.website-files.com/65d32a893b5eddb8f8a2a71c/6603c93f2e488673fd756fac_Ste-Marie_Secondary-Logo_Black.jpg"
      rel="apple-touch-icon"
    />
    <style>
      body {
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: antialiased;
        -o-font-smoothing: antialiased;
      }
      /*Text Selection Color*/
      ::selection {
        background: #1b1b1b;
        color: #fbfbfb;
      }
      ::-moz-selection {
        background: #1b1b1b;
        color: #fbfbfb;
      }
      /*Reset apple form styles*/
      input,
      textarea,
      select {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border-radius: 0;
        background-image: none;
      }
      html.lenis {
        height: auto;
      }
      .lenis.lenis-smooth {
        scroll-behavior: auto;
      }
      .lenis.lenis-smooth [data-lenis-prevent] {
        overscroll-behavior: contain;
      }
      .lenis.lenis-stopped {
        overflow: hidden;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body
    data-w-id="65d47a2889eaf3f4c7f0a89d"
    style="background-color: rgb(190, 137, 68)"
  >
    <div class="styles__global-embed-code w-embed">
      <style>
        /* Fluid typography */
        html {
          font-size: 1.125rem;
        }
        @media screen and (max-width: 1920px) {
          html {
            font-size: calc(0.625rem + 0.41666666666666674vw);
          }
        }
        @media screen and (max-width: 1440px) {
          html {
            font-size: calc(0.8126951092611863rem + 0.20811654526534862vw);
          }
        }
        @media screen and (max-width: 479px) {
          html {
            font-size: calc(0.7494769874476988rem + 0.8368200836820083vw);
          }
        }
        /* Reset Font Weight variable values */
        :root {
          --type-weight--100: 100;
          --type-weight--200: 200;
          --type-weight--300: 300;
          --type-weight--400: 400;
          --type-weight--500: 500;
          --type-weight--600: 600;
          --type-weight--700: 700;
          --type-weight--800: 800;
          --type-weight--900: 900;
        }
        :root {
          overscroll-behavior: none;
        }
        /* custom cursor */
        @media (pointer: fine) {
          body:hover .cursor {
            opacity: 1;
          }
        }
        /* Set all font-weights with variables */
        body {
          font-weight: var(--type-body--font-weight);
        }
        h1,
        .h1 {
          font-weight: var(--type-h1--font-weight);
        }
        h2,
        .h2 {
          font-weight: var(--type-h2--font-weight);
        }
        h3,
        .h3 {
          font-weight: var(--type-h3--font-weight);
        }
        h4,
        .h4 {
          font-weight: var(--type-h4--font-weight);
        }
        .paragraph-1-5 {
          font-weight: var(--type-paragraph-1-5--font-weight);
        }
        .paragraph-1-25 {
          font-weight: var(--type-paragraph-1-25--font-weight);
        }
        .paragraph-0-9 {
          font-weight: var(--type-paragraph-0-9--font-weight);
        }
        .eyebrow {
          font-weight: var(--type-eyebrow--font-weight);
        }
        .btn {
          font-weight: var(--component-button--font-weight);
        }
        .input {
          font-weight: var(--component-input--font-weight);
        }
        .input-label {
          font-weight: var(--component-input-label--font-weight);
        }

        /* Remove top margin on rich text first child */
        .w-richtext > :first-child {
          margin-top: 0;
        }
        /* Remove bottom margin of rich text last child */
        .w-richtext > :last-child,
        .w-richtext ol li:last-child,
        .w-richtext ul li:last-child {
          margin-bottom: 0;
        }
        /* Set layout system gap from variable */
        :root {
          --grid-gap-split: calc(var(--spacing-layout--row-col-gap) / 2);
        }
        .row {
          margin-left: calc(
            var(--grid-gap-split) - var(--spacing-layout--row-col-gap)
          );
          margin-right: calc(
            var(--grid-gap-split) - var(--spacing-layout--row-col-gap)
          );
          margin-bottom: calc(0 - var(--spacing-layout--row-col-gap));
        }
        .col {
          padding-left: var(--grid-gap-split);
          padding-right: var(--grid-gap-split);
          margin-bottom: var(--spacing-layout--row-col-gap);
        }
        /* Reset margin bottom 0 utility after col gap set above */
        .u-mb-0 {
          margin-bottom: 0;
        }
      </style>
    </div>
    <div class="cursor">
      <div class="cursor__move">
        <div class="cursor__dot">
          <p class="cursor__next">NEXT</p>
          <p class="cursor__prev">PREVIOUS</p>
        </div>
      </div>
    </div>
    <div class="page-wrapper cc-hero">
      <!-- Nav begins -->
      {% include 'blog_nav.html' with nav_latest_projects=nav_latest_projects %}
      {% block content %}
      {% endblock %}
      <!-- Nav ends -->
      {% include 'footer.html' with site_info=site_info %}
    </div>
    <script>
      window.onload =  function () {
          setTimeout(() => {
          window.scrollTo({
            top: 200,
            behavior: "smooth" // Smooth scrolling effect
          });
          }, 1500);
        };
    </script>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65d32a893b5eddb8f8a2a71c"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.prod.website-files.com/65d32a893b5eddb8f8a2a71c/js/webflow.40bbd8689.js"
      type="text/javascript"
    ></script>
    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.23/bundled/lenis.min.js"></script>
    <script>
      // Custom Cursor
      $("a:not(.grid-img, .hero__img-wrap)").on("mouseenter", function () {
        $(".cursor__dot").addClass("cc-large");
      });
      $("a").on("mouseleave", function () {
        $(".cursor__dot").removeClass("cc-large");
      });
      $(".grid-img").on("mouseenter", function () {
        $(".cursor__dot").addClass("cc-project");
      });
      $(".grid-img").on("mouseleave", function () {
        $(".cursor__dot").removeClass("cc-project");
      });
      $(".swiper-slide").on("mouseenter", function () {
        $(".cursor__dot").addClass("cc-larger");
      });
      $(".swiper-slide").on("mouseleave", function () {
        $(".cursor__dot").removeClass("cc-larger");
      });
      $(".slider-btn").on("mouseenter", function () {
        $(".cursor").addClass("cc-slider");
      });
      $(".slider-btn").on("mouseleave", function () {
        $(".cursor").removeClass("cc-slider");
      });
      $(".swiper-next")
        .on("mouseenter", function () {
          $(".cursor__dot, .cursor__next").addClass("cc-slider");
        })
        .on("mouseleave", function () {
          $(".cursor__dot, .cursor__next").removeClass("cc-slider");
        });
      $(".swiper-prev")
        .on("mouseenter", function () {
          $(".cursor__dot, .cursor__prev").addClass("cc-slider");
        })
        .on("mouseleave", function () {
          $(".cursor__dot, .cursor__prev").removeClass("cc-slider");
        });
      // LENIS SMOOTH SCROLL
      let lenis;
      if (Webflow.env("editor") === undefined) {
        lenis = new Lenis({
          lerp: 0.1,
          wheelMultiplier: 0.9,
          gestureOrientation: "vertical",
          normalizeWheel: false,
          smoothTouch: false
        });
        function raf(time) {
          lenis.raf(time);
          requestAnimationFrame(raf);
        }
        requestAnimationFrame(raf);
      }
      $("[data-lenis-start]").on("click", function () {
        lenis.start();
      });
      $("[data-lenis-stop]").on("click", function () {
        lenis.stop();
      });
      $("[data-lenis-toggle]").on("click", function () {
        $(this).toggleClass("stop-scroll");
        if ($(this).hasClass("stop-scroll")) {
          lenis.stop();
        } else {
          lenis.start();
        }
      });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script>
      function numberWithZero(num) {
        if (num < 10) {
          return "0" + num;
        } else {
          return num;
        }
      }
      $(".proj-slider").each(function (index) {
        let totalSlides = numberWithZero($(this).find(".swiper-slide").length);
        $(".swiper-number-total").text(totalSlides);
        const bgSwiper = new Swiper($(this).find(".swiper.cc-proj-slider")[0], {
          slidesPerView: "auto",
          speed: 400,
          keyboard: true,
          slideToClickedSlide: true,
          spaceBetween: 32,
          allowTouchMove: true,
          followFinger: true,
          mousewheel: false,
          loop: true,
          touchEventsTarget: "wrapper",
          breakpoints: {
            480: {
              allowTouchMove: true,
              slideToClickedSlide: true,
              spaceBetween: 32
            }
          },
          navigation: {
            nextEl: $(this).find(".swiper-next")[0],
            prevEl: $(this).find(".swiper-prev")[0]
          }
        });
        bgSwiper.on("slideChange", function (e) {
          let slideNumber = numberWithZero(e.realIndex + 1);
          $(".swiper-number-current").text(slideNumber);
        });
      });
    </script>
    <script src="/assets/js/nav.js"></script>
    
  </body>
</html>
