{% load static %}
<!DOCTYPE html>
<html data-wf-page="65d32a8a3b5eddb8f8a2a794" data-wf-site="65d32a893b5eddb8f8a2a71c" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>BLOG || ARCS N GLASS</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="https://cdn.prod.website-files.com/65d32a893b5eddb8f8a2a71c/css/ste-marie-test.webflow.cadb59bfa.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = ' w-mod-'
        ;(n.className += t + 'js'), ('ontouchstart' in o || (o.DocumentTouch && c instanceof DocumentTouch)) && (n.className += t + 'touch')
      })(window, document)
    </script>
    <link href="https://cdn.prod.website-files.com/65d32a893b5eddb8f8a2a71c/6603c8cd282f2b2acbeb0ca1_Ste-Marie_Secondary-Logo_Black.jpg" rel="shortcut icon" type="image/x-icon" />
    <link href="https://cdn.prod.website-files.com/65d32a893b5eddb8f8a2a71c/6603c93f2e488673fd756fac_Ste-Marie_Secondary-Logo_Black.jpg" rel="apple-touch-icon" />

    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />

    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" href="{% static './assets/css/blog.css' %}" />
    <link rel="stylesheet" href="{% static './assets/css/nav.css' %}" />
    <link rel="stylesheet" href="{% static './assets/css/footer.css' %}" />
    <link rel="stylesheet" href="{% static './assets/css/index.css' %}" />
    <link rel="stylesheet" href="{% static './assets/css/global.css' %}" />
    <link rel="shortcut icon" href="{% static './assets/image/ArcsGlassLogo-Primary-2048x2048.png' %}" type="image/x-icon" />
  </head>
  <body>
    <div class="styles__global-embed-code w-embed">
      <style>
        /* Fluid typography */
        html {
          font-size: 1.125rem;
        }
        @media screen and (max-width: 1920px) {
          html {
            font-size: calc(0.625rem + 0.41666666666666674vw);
          }
        }
        @media screen and (max-width: 1440px) {
          html {
            font-size: calc(0.8126951092611863rem + 0.20811654526534862vw);
          }
        }
        @media screen and (max-width: 479px) {
          html {
            font-size: calc(0.7494769874476988rem + 0.8368200836820083vw);
          }
        }
        /* Reset Font Weight variable values */
        :root {
          --type-weight--100: 100;
          --type-weight--200: 200;
          --type-weight--300: 300;
          --type-weight--400: 400;
          --type-weight--500: 500;
          --type-weight--600: 600;
          --type-weight--700: 700;
          --type-weight--800: 800;
          --type-weight--900: 900;
        }
        :root {
          overscroll-behavior: none;
        }
        /* custom cursor */
        @media (pointer: fine) {
          body:hover .cursor {
            opacity: 1;
          }
        }
        /* Set all font-weights with variables */
        body {
          font-weight: var(--type-body--font-weight);
        }
        h1,
        .h1 {
          font-weight: var(--type-h1--font-weight);
        }
        h2,
        .h2 {
          font-weight: var(--type-h2--font-weight);
        }
        h3,
        .h3 {
          font-weight: var(--type-h3--font-weight);
        }
        h4,
        .h4 {
          font-weight: var(--type-h4--font-weight);
        }
        .paragraph-1-5 {
          font-weight: var(--type-paragraph-1-5--font-weight);
        }
        .paragraph-1-25 {
          font-weight: var(--type-paragraph-1-25--font-weight);
        }
        .paragraph-0-9 {
          font-weight: var(--type-paragraph-0-9--font-weight);
        }
        .eyebrow {
          font-weight: var(--type-eyebrow--font-weight);
        }
        .btn {
          font-weight: var(--component-button--font-weight);
        }
        .input {
          font-weight: var(--component-input--font-weight);
        }
        .input-label {
          font-weight: var(--component-input-label--font-weight);
        }
        
        /* Remove top margin on rich text first child */
        .w-richtext > :first-child {
          margin-top: 0;
        }
        /* Remove bottom margin of rich text last child */
        .w-richtext > :last-child,
        .w-richtext ol li:last-child,
        .w-richtext ul li:last-child {
          margin-bottom: 0;
        }
        /* Set layout system gap from variable */
        :root {
          --grid-gap-split: calc(var(--spacing-layout--row-col-gap) / 2);
        }
        .row {
          margin-left: calc(var(--grid-gap-split) - var(--spacing-layout--row-col-gap));
          margin-right: calc(var(--grid-gap-split) - var(--spacing-layout--row-col-gap));
          margin-bottom: calc(0 - var(--spacing-layout--row-col-gap));
        }
        .col {
          padding-left: var(--grid-gap-split);
          padding-right: var(--grid-gap-split);
          margin-bottom: var(--spacing-layout--row-col-gap);
        }
        /* Reset margin bottom 0 utility after col gap set above */
        .u-mb-0 {
          margin-bottom: 0;
        }
      </style>
    </div>
    <div class="cursor">
      <div class="cursor__move">
        <div class="cursor__dot">
          <p class="cursor__next">NEXT</p>
          <p class="cursor__prev">PREVIOUS</p>
        </div>
      </div>
    </div>
    <div class="w-embed">
      <style>
        .h-text_item:first-child .swiper-text {
          transform: translateY(0%);
          opacity: 1;
        }
      </style>
    </div>

    <!-- Blogs -->
    <div class="page-wrapper cc-hero hidden" id="content">
      <!-- Nav begins -->
      {% include 'blog_nav.html' with nav_latest_projects=nav_latest_projects %}
      <!-- Nav ends -->

      <!-- Blog details -->
      <main id="main" class="page-main">
        <div class="hero">
          <div class="swiper cc-main w-dyn-list">
            <div role="list" class="swiper-wrapper w-dyn-items">
              {% for blog in blogs %}
                <div role="listitem" class="swiper-slide w-dyn-item">
                  <a href="{% url 'blog_info' blog.slug %}" class="hero__img-wrap w-inline-block">
                    <img src="{{ blog.cover_photo.url }}" loading="lazy" data-swiper-parallax="30%" alt="Photo of retail destination Cadine" sizes="100vw" class="hero__img" />
                    <!-- Blog info -->
                    <div class="row">
                      <div class="t-blog-info"></div>
                      <div class="blog-info t-blog-info">
                        <h4 class="blog-title">{{ blog.title }}</h4>
                        <p>{{ blog.description_rendered|safe|truncatechars:200 }}</p>

                        <div class="read-more-blog">
                          <a href="{% url 'blog_info' blog.slug %}" class="blog-read-more">
                            <span class="btn-icon-blog"><i class="ri-arrow-right-s-line read-arr"></i></span>
                            Read more
                          </a>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              {% endfor %}
            </div>
          </div>

          <div class="hero__text">
            <div class="h-text_wrap w-dyn-list">
              <div role="list" class="h-text_list w-dyn-items">
                {% for blog in blogs %}
                  <div role="listitem" class="h-text_item w-dyn-item">
                    <div class="h-text_wrap">
                      <h1 class="swiper-text text-block">{{ blog.title }}</h1>
                    </div>
                  </div>
                {% endfor %}
              </div>
            </div>
            <div class="hero__content-number">
              <p class="hero__number">
                <span class="current">01</span><span>/</span><span class="total">0</span>
              </p>
            </div>
          </div>
        </div>
      </main>
    </div>

    <!-- Pre loader -->
    <div id="preloader">
      <div class="logo-container_blog">
        <img src="{% static './images/ArcsGlassLogo-Primary-2048x2048.png' %}" alt="Logo" class="logo_blog" />
      </div>
    </div>
    <!-- Pre loader ends -->

    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65d32a893b5eddb8f8a2a71c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.prod.website-files.com/65d32a893b5eddb8f8a2a71c/js/webflow.40bbd8689.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.23/bundled/lenis.min.js"></script>
    <script></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="{% static './assets/js/index.js' %}"></script>
    <script src="{% static './assets/js/blog.js' %}"></script>
    <script src="{% static './assets/js/nav.js' %}"></script>
    <script>
      window.addEventListener('load', function () {
        document.querySelectorAll('.blog-info > a > p:nth-child(2)').forEach(function (el) {
          if(el.innerHTML.length < 20){
            el.style.display = 'none'
          }
        })
      })
    </script>
  </body>
</html>
